<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOLOCC</title>

    <link rel="stylesheet" href="geolocc.css">
    <script src="geolocc.js" defer></script>

</head>
<body>
    <div class="menu">
        <h2 class="title">GEOLOCC_</h2>
        <div class="menu-content">
            <a type="ip_logs">IP Logs</a>
            <a type="location_logs">Location Logs</a>
            <a type="docs">DOCS</a>
        </div>
    </div>
    <div class="loading"></div>

    <div class="info">
        
    </div>
</body>
</html>